@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap');


*{
    padding: 0;
    margin: 0;
    font-family: 'Oswald', sans-serif;
    box-sizing: border-box;
}

body{
    background-image: url("../img/Sem\ TÃ­tulo-1.jpg");
            background-size: cover;
            background-repeat: repeat;
            background-position: center center;
}
header {
    margin-bottom: 30px;
    height: 150px;
    justify-content: center;
}

.nav-bar {
    height: 150px;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 3rem;
    background-image: url("../img/header.png");
            background-size: cover;
            background-repeat: repeat;
            background-position: center center;
}

.logo{
    display: flex;
    align-items: center;
    margin-bottom: 5%;
    
}
.item-nav{
    display: flex;
    align-items: center;
    margin-bottom: 5%;
}

.item-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.linknav{
    margin: 0 30px; 
}

.linknav{
    text-decoration: none;
    font-size: 1.15rem;
    color: white;
    font-weight: 400;
    padding: 20px;
    padding-top: 35px;
    padding-bottom: 35px;
}

.login-btn button{
    border: none;
    background-color: #44291d;
    padding: 10px 15px;
    border-radius: 5px;
}

.login-btn button a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.2rem
}

nav li a:hover {
    background-color: #3d251e;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}

.mobile-micon {
    display: none;
}

.mobile {
    display: none;
}


/*carousel*/
.carrossel{
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 65vh;
    
    
}

.wrapper {
    display: flex;
    max-width: 1560px;
    position: relative;
    
}

.wrapper i{
    top: 50%;
    height: 46px;
    width: 46px;
    cursor: pointer;
    position: absolute;
    font-size: 1.2rem;
    text-align: center;
    line-height: 46px;
    background-color: white;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    
   
}

.wrapper i:active{
    transform: translateY(-50%) scale(0.9);
}

.wrapper i:hover{
    background: #f2f2f2;
}

.wrapper i:first-child{
    left: -23px;
    display: none;
}

.wrapper i:last-child{
    right: -23px;
}

.wrapper .carousel{
    font-size: 0;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    border-radius: 10px;

}

.carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging img{
    pointer-events: none;
}

.carousel img{
    height: 440px;
    object-fit: cover;
    user-select: none;
    margin-left:14px;
    width: calc(100%/5);
    border-radius: 10px;
}

.carousel img:first-child{
    margin-left: 0px;
}

.col-4 img{
    width: 250px;
}
.box-tittle{
    display: flex;
    align-items: center;
    justify-content: center;
}
.tittle{
    color: #381e13;
    font-size: 50px ;
    
}

/*Produtos*/

.divteste{
    width: 100%;
}

    .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d8cbc4;
    padding: 1em;
    margin: 10px;  
    border-radius: 5px;
    min-width: 250px;
    text-align: center;
}

    
.product-img img {
    width: 100px;
    height: 150px;
}

.product-img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
}

.product-name {
    font-size: 20px;
    margin: 0;
    margin-bottom: 10 px;
}

.product-price {
    font-size: 18px;
    margin-bottom: 8px;
    color: green;
}

.buy-button {
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

@media screen and (max-width: 1366px){
    .wrapper{
        max-width: 1200;
    }

    .carousel img{
        width: calc(100%/4);
    }
    .logo{
        margin-bottom: 5%;
    }
}

@media screen and (max-width: 1150px){
    .carousel img{
        width: calc(100%/3);
    }
    .logo{
        margin-bottom: 5%;
    }
}

@media screen and (max-width: 900px){
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .item-nav {
        display: none;
    }
    .logo{
        margin-bottom: 5%;
    }

    .login-btn{
        display: none;
    }

    .linknav{
        padding: 2px;
    }

    .mobile-micon{
        display: block;
    }

    .mobile-micon button{
        
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile .nav-item {
        display: block;
        padding-top: 1rem;
    }

    .mobile li {
        margin-top: 8px;
    }

    .mobile .login-btn {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile .login-btn button {
        width: 100%;
    }

    .abrir {
        display: block;
    }

    /*Carousel*/
    .carousel img{
        width: calc(100%/2);
    }
}

    @media screen and (max-width: 450px){
        .carousel img{
            width: calc(100%);
        }
        .logo{
            margin-bottom: 5%;
        }
    }

